server.port=7778
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Teams
spring.datasource.username=root
spring.datasource.password=dipti_jain
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
